WPFKB_Maker/NewProjectWindow.xaml

<Window x:Class="WPFKB_Maker.NewProjectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFKB_Maker"
        mc:Ignorable="d"
        Title="NewProject" Height="500" Width="800" ResizeMode="NoResize">
    <Window.Resources>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" BorderBrush="Black" BorderThickness="0,0,0,2" Background="#FFDDFCF7">
            <TextBlock Text="New KBBeat Project" FontFamily="Consolas" FontSize="30" FontWeight="Bold" Margin="20,0,0,0" VerticalAlignment="Center" Foreground="Black"/>
        </Border>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Border BorderBrush="#FFE6C885" Grid.Row="0" BorderThickness="2" Margin="6">
                    <StackPanel Margin="20,10,20,0">
                        <DockPanel Margin="0,0,0,10">
                            <TextBox VerticalAlignment="Center" DockPanel.Dock="Right" Width="230" x:Name="assetBundleBox" LostFocus="AssetBundleNameCheck"/>
                            <Label DockPanel.Dock="Right" Content="UNITY AB包名称"/>
                        </DockPanel>
                        <DockPanel Margin="0,0,0,10">
                            <TextBox VerticalAlignment="Center" DockPanel.Dock="Right" Width="230" x:Name="musicTitleBox"/>
                            <Label DockPanel.Dock="Right" Content="乐曲标题"/>
                        </DockPanel>
                        <DockPanel Margin="0,0,0,0">
                            <TextBox VerticalAlignment="Center" DockPanel.Dock="Right" Width="230" x:Name="musicSubtitleBox"/>
                            <Label DockPanel.Dock="Right" Content="乐曲副标题"/>
                        </DockPanel>
                        <DockPanel Margin="0,20,0,10">
                            <DockPanel DockPanel.Dock="Left" Width="100">
                                <Label DockPanel.Dock="Left" Content="难度"/>
                                <TextBox x:Name="difficultyBlock" VerticalAlignment="Center" DockPanel.Dock="Left" Width="40" HorizontalAlignment="Left" LostFocus="DifficultyCheck"/>
                            </DockPanel>
                            <DockPanel DockPanel.Dock="Left" Width="100">
                                <Label DockPanel.Dock="Left" Content="左轨数量"/>
                                <TextBox x:Name="leftTrackSizeBlock" VerticalAlignment="Center" DockPanel.Dock="Left" Width="40" HorizontalAlignment="Left" LostFocus="TrackSizeCheck"/>
                            </DockPanel>
                            <DockPanel DockPanel.Dock="Left" Width="100">
                                <Label DockPanel.Dock="Left" Content="右轨数量"/>
                                <TextBox x:Name="rightTrackSizeBlock" VerticalAlignment="Center" DockPanel.Dock="Left" Width="40" HorizontalAlignment="Left" LostFocus="TrackSizeCheck"/>
                            </DockPanel>
                        </DockPanel>
                    </StackPanel>
                </Border>
                <Border BorderBrush="#FFE6C885" Grid.Row="1" BorderThickness="2" Margin="6">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Margin="10,5,10,5">
                            <Label Content="关卡作者"/>
                            <ListView Height="127" x:Name="levelAuthorsListView"/>
                            <DockPanel Height="20">
                                <Button x:Name="removeLevelAuthorButton" Width="30" DockPanel.Dock="Right" HorizontalAlignment="Right" Content="删除" FontSize="8" Click="RemoveLevelAuthor"/>
                                <Button x:Name="addLevelAuthorButton" Width="30" DockPanel.Dock="Right" HorizontalAlignment="Right" Content="添加" FontSize="8" Click="AddLevelAuthor"/>
                                <TextBox x:Name="levelAuthorInputField" DockPanel.Dock="Right" Text="name" FontFamily="Consolas" FontSize="10" AcceptsReturn="False"/>
                            </DockPanel>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Margin="10,5,10,5">
                            <Label Content="作曲家"/>
                            <ListView Height="127" x:Name="composersListView"/>
                            <DockPanel Height="20">
                                <Button Width="30" DockPanel.Dock="Right" HorizontalAlignment="Right" Content="删除" FontSize="8" Click="RemoveComposer"/>
                                <Button Width="30" DockPanel.Dock="Right" HorizontalAlignment="Right" Content="添加" FontSize="8" Click="AddComposer"/>
                                <TextBox DockPanel.Dock="Right" Text="name" FontFamily="Consolas" FontSize="10" AcceptsReturn="False" x:Name="composerInputField"/>
                            </DockPanel>
                        </StackPanel>
                    </Grid>
                </Border>
            </Grid>
            <Grid Grid.Column="1">
                <Grid Margin="6">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2.2*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    
                    <StackPanel Grid.Row="0">
                        <Border BorderBrush="#FFE6C885" BorderThickness="2">
                            <StackPanel Margin="10">
                                <DockPanel Margin="0,0,0,10">
                                    <Label Content="歌曲文件" VerticalAlignment="Center"/>
                                    <Border BorderBrush="#FF9CA051" Margin="4" BorderThickness="1" Width="Auto">
                                        <DockPanel>
                                            <Button Content="浏览" Margin="20,0,0,0" Width="60" DockPanel.Dock="Right" HorizontalAlignment="Right" Height="20" VerticalAlignment="Top" Click="BrowseLocalFile"/>
                                            <TextBlock x:Name="selectedFileNameBox" Text="选取歌曲文件……" DockPanel.Dock="Right" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="7,0,0,0"/>
                                        </DockPanel>
                                    </Border>
                                </DockPanel>
                                <DockPanel Margin="0,0,0,10">
                                    <Label Content="歌曲BPM" DockPanel.Dock="Left"/>
                                    <TextBox x:Name="bpmBox" Margin="10,0,0,0" Width="70" DockPanel.Dock="Left" VerticalAlignment="Center" LostFocus="CheckFloat" AcceptsReturn="False"/>
                                    <Button x:Name="measureBPMButton" Content=" 自动测量（实验性） " HorizontalAlignment="Left" Margin="20,0,0,0" DockPanel.Dock="Left" Click="BPMButtonDown">
                                        <Button.ToolTip>
                                            <ToolTip Content="BPM检测使用SoundTouch API完成，有0.3~0.5左右的误差，可能导致累加性的错误"></ToolTip>
                                        </Button.ToolTip>
                                    </Button>
                                    <Button x:Name="externalButton" Content="外部工具…" Margin="10,0,3,0" DockPanel.Dock="Left" Click="OpenExternalTool"></Button>
                                </DockPanel>
                                <DockPanel Margin="0,0,0,10">
                                    <Label Content="音符出现位置" VerticalAlignment="Center"/>
                                    <Border BorderThickness="2" BorderBrush="#FFD3D996" Margin="9,0,0,0" Width="200" HorizontalAlignment="Left">
                                        <DockPanel>
                                            <Label Content="X"/>
                                            <TextBox x:Name="vectorValueXBox" Width="40" HorizontalAlignment="Left" VerticalAlignment="Center" LostFocus="VectorValueCheck"/>
                                            <Label Content="Y"/>
                                            <TextBox x:Name="vectorValueYBox" Width="40" HorizontalAlignment="Left" VerticalAlignment="Center" LostFocus="VectorValueCheck"/>
                                            <Label Content="Z"/>
                                            <TextBox x:Name="vectorValueZBox" Width="40" HorizontalAlignment="Left" VerticalAlignment="Center" LostFocus="VectorValueCheck"/>
                                        </DockPanel>
                                    </Border>
                                </DockPanel>
                                <DockPanel>
                                    <Label Content="保存路径" VerticalAlignment="Center"/>
                                    <Border BorderBrush="#FF9CA051" Margin="4" BorderThickness="1" Width="Auto">
                                        <DockPanel>
                                            <Button Content="浏览" Margin="20,0,0,0" Width="60" DockPanel.Dock="Right" HorizontalAlignment="Right" Height="20" VerticalAlignment="Top" Click="BrowseSavePathButtonDown"/>
                                            <TextBlock Text="选取保存路径……" DockPanel.Dock="Right" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="7,0,0,0" x:Name="savingPathBlock"/>
                                        </DockPanel>
                                    </Border>
                                </DockPanel>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                    <Border Grid.Row="1" BorderBrush="#FFE6C885" BorderThickness="2" Margin="0,10,0,20">
                            <TextBlock Text="KBMaker WPF {VERSION}……" Margin="6" FontFamily="Consolas" x:Name="remindingBox" TextWrapping="Wrap"/>
                    </Border>
                    <Border Grid.Row="2" BorderBrush="#FFE6C885" BorderThickness="2">
                        <DockPanel VerticalAlignment='Bottom' HorizontalAlignment="Right" Width="Auto" Height="25" Margin="0,0,10,10">
                            <Button Width="80" Margin="0,0,10,0" Content="创建项目" Click="BuildMeta"/>
                            <Button Width="80" Content="取消" Click="CancelButtonClick"/>
                        </DockPanel>
                    </Border>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
